<div class="navbar">
  <!-- Navbar inner for apply page-->
  <div data-page="apply" class="navbar-inner">
    <div class="right">
      <a class="link" href="user-center.html">个人中心</a>
    </div>
    <!-- Sub navbar -->
    <div class="subnavbar">
      <div class="go-back">
        <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
      </div>
    </div>
  </div>
</div>

<div data-page="apply" class="page with-subnavbar" id="apply-page">
  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="list-block media-list">
      <ul class="month-match">
        <div class="row">
          <div class="col-auto month-title">2015年5月</div>
        </div>
        <li class="item-beijing"></li>
      </ul>
      <ul class="month-match">
        <div class="row">
          <div class="col-auto month-title">2015年6月</div>
        </div>                  
        <li class="item-beijing"></li>
        <li class="item-wuhan"></li>
      </ul>
      <ul class="month-match">
        <div class="row">
          <div class="col-auto month-title">2015年7月</div>
        </div>                  
        <li class="item-beijing"></li>
        <li class="item-wuhan"></li>
      </ul>  
    </div>            
  </div>
</div>